<!DOCTYPE html>
<html>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="checkInternet.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Out Time</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="alarm.css">
    </head>
    <style type="text/css" media="screen">
        .mBot5 { margin-bottom: 5px; }
        .mTop5 { margin-top: 5px; }
        .mTop0 { margin-top: 0px; }
        .bucketTime {font-weight: bold;}
        .abstract {
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 50px;
        }
        #userMsg{
          font-weight: bold;
        }
        .material-icons{
          font-size:16px;
          line-height: 22px;
        }
        .btn-xs {
          height: 25px;
        }
        #loader {
            margin-bottom: -3px;
        }
        .loginMsgs{
          margin: 10px 0;
          padding: 10px;
          border-radius: 8px;
        }
        .success-msg{
          color: #270;
          background-color: #DFF2BF;
        }
        .warning-msg {
          color: #9F6000;
          background-color: #FEEFB3;
        }
        .error-msg {
          color: #D8000C;
          background-color: #FFBABA;
        }
        .optionBubble{
            display: none;
            z-index: 1;
            position: absolute;
            top: -20px;
            left: 85px;    
        }
        .border-black{
            border-color: black;
            border: 1px dotted;
        }
        .changeBkTimeIcon {
          display: inline-block;
          transform: rotateZ(90deg);
          font-size: 12px;    
          line-height: 0px;
        }
        .fontSz75{
          font-size: 75%;
        }
    </style>
    
    <script src="bootstrap.min.js"></script>

    <body style="width:400px">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mBot5 mTop5">
                </div>
                <div class="col-md-5">
                    <button title="Mastek Account" class="btn btn-success btn-xs" href="#" id="btnLogin"><i class="material-icons">account_circle</i></button>
                    <span id="userMsg"></span>
                    <div class="pull-right">
                        <button title="Change View" id="changeViewBtn" class="btn btn-info btn-xs mBot5"><i class="material-icons">dashboard</i></button>
                        <button class="btn btn-warning btn-xs mBot5" title="Get In-time" href="#" id="getAttendanceData"><i class="material-icons">cloud_download</i></button>
                        <button id="refreshBtn" title="Refresh Time" class="btn btn-primary btn-xs mBot5"><i class="material-icons">refresh</i></button>
                    </div>
                    <div>
                        <input style="padding-right: 50px;" title="Enter the Entry time" type="text" id="inputTime" class="form-control" placeholder="Eg: 8:30" autofocus="autofocus" /> 
                    </div>
                    <!-- <div class="input-group">
                      <input type="text" style="padding-right: 50px;" class="form-control" title="Enter the Entry time" placeholder="Eg: 8:30" aria-describedby="basic-addon2" autofocus="autofocus">
                      <span class="input-group-addon" id="basic-addon2"><i class="material-icons">refresh</i></span>
                    </div> -->
                    <br>
                    <div id="listView" class="views">
                        <ul class="list-group">
                          <li class="list-group-item">Time completed: <span class="badge badge-warning timeElapsed" id=""></span></li>
                          <li class="list-group-item">Time Remaining: <span class="badge badge-primary badge-pill timeRemaining" id=""></span></li>
                          <li class="list-group-item">Out-time to complete 
                            <span class="bucketTimeCtnr">
                                <span id="buckTimeDisplay" class="text-primary bucketTime"></span>
                                <div class="optionBubble">
                                    <span id="toolTipDemo">
                                        <button data-time="4:30" class="btn btn-xs">4:30</button>
                                        <button data-time="8:45" class="btn btn-xs">8:45</button>
                                        <button data-time="6:00" class="btn btn-xs">6:00</button>
                                    </span>
                                    <span id="dynamBktTimeOptions"></span>
                                </div>
                            </span> hours: 
                            <span class="changeBkTimeIcon">&#9998;</span>
                            <span class="badge badge-primary badge-pill outputTime" id=""></span>
                          </li>
                        </ul>
                    </div>
                    <div id="abstractView" class="views">
                        <h1 class="timeRemaining abstract"></h1>
                        <div id="alarmClock"></div>
                        <p align="right"><i>to Go!!</i></p>
                    </div>
                    <div id="userAccountView" class="views">
                        <div>
                            <div class="form-group mBot5">
                                <input  class="form-control" id="mastId" aria-describedby="loginIdHelp" placeholder="Mastek Login Id">
                            </div>
                            <div class="form-group mBot5">
                                <input type="password" class="form-control" id="mastPass" placeholder="Password">
                            </div>
                            <div class="mBot5 mTop0">
                                <input type="checkbox" class="mTop0" id="remCred"><em> Remember Credentials</em>
                            </div>
                            <button class="btn btn-primary mTop0" id="loginMastek">Login</button>
                            <span id="loginMsgs">
                                <span id="loginSuccessMsg" style="display:none" class="success-msg loginMsgs">
                                    <i class="material-icons">done</i>
                                    <span class="msgBody">Login Successful</span>
                                </span>
                                <span id="loginErrorMsg" style="display:none" class="error-msg loginMsgs">
                                    <i class="material-icons">cancel</i>
                                    <span class="msgBody">Login Error</span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <span class="fontSz75"> Last sync: <span id="refTime"></span></span>
                    <svg id="loader" display="none" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-google" style="background: none;"><g transform="translate(50 50)"><g transform="rotate(270)"><animateTransform attributeName="transform" type="rotate" calcMode="discrete" values="0;90;180;270;360" keyTimes="0;0.25;0.5;0.75;1" ng-attr-dur="{{config.speed}}s" repeatCount="indefinite" dur="2s"/><path ng-attr-d="{{config.d1}}" fill="#519af7" d="M-40 0A40 40 0 1 0 40 0"><animate attributeName="fill" calcMode="discrete" values="#519af7;#f15b44;#fdc600;#3db366;#519af7" keyTimes="0;0.24;0.49;0.74;0.99" ng-attr-dur="{{config.speed}}s" repeatCount="indefinite" dur="2s"/></path><path ng-attr-d="{{config.d2}}" fill="#f15b44" d="M-40 0A40 40 0 0 1 40 0"><animate attributeName="fill" calcMode="discrete" values="#f15b44;#fdc600;#3db366;#519af7;#f15b44" keyTimes="0;0.25;0.5;0.75;1" ng-attr-dur="{{config.speed}}s" repeatCount="indefinite" dur="2s"/></path><path ng-attr-d="{{config.d4}}" stroke="rgb(57, 108, 173)" stroke-width="2" d="M-39 0L39 0"><animate attributeName="stroke" values="#519af7;rgb(57, 108, 173);rgb(169, 64, 48);#f15b44;rgb(169, 64, 48);rgb(177, 139, 0);#fdc600;rgb(177, 139, 0);rgb(43, 125, 71);#3db366;rgb(43, 125, 71);rgb(57, 108, 173);#519af7" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" ng-attr-dur="{{config.speed}}s" repeatCount="indefinite" dur="2s"/></path><g transform="scale(1 -0.84283)"><path ng-attr-d="{{config.d3}}" fill="rgb(57, 108, 173)" d="M-40 0A40 40 0 0 1 40 0Z"><animate attributeName="fill" values="#519af7;rgb(57, 108, 173);rgb(169, 64, 48);#f15b44;rgb(169, 64, 48);rgb(177, 139, 0);#fdc600;rgb(177, 139, 0);rgb(43, 125, 71);#3db366;rgb(43, 125, 71);rgb(57, 108, 173);#519af7" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" ng-attr-dur="{{config.speed}}s" repeatCount="indefinite" dur="2s"/></path><animateTransform attributeName="transform" type="scale" values="1 1;1 0;1 -1;1 1" keyTimes="0;0.5;0.999;1" ng-attr-dur="{{config.speed2}}s" repeatCount="indefinite" dur="0.5s"/></g></g></g></svg>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </body>
    
    <script src="popup.js"></script>
</html>